<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeAct">
    <TextView
        android:id="@+id/txt_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ini adalah Layout Relative"
        android:textColor="@color/Hitam"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txt_bariskedua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ini adalah baris kedua"
        android:textColor="@color/Hitam"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_below="@id/txt_relative"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_barisketiga"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/Hitam"
        android:gravity="center_horizontal"
        android:layout_below="@id/txt_bariskedua"
        android:text="Ini adalah baris ketiga"/>
</RelativeLayout>